/* eslint-disable */ /* prettier-ignore */
export default {
  'action.login.type': '{type}登入',
  'action.login': '登入',
  'action.login.user': '{type}使用者',

  // Basic
  'basic.back': '上一步',
  'basic.con.info': '您的 HFS 連線資訊',
  'basic.confirm': '確認',
  'basic.cancel': '取消',
  'basic.configurations': '配置',
  'basic.create': '建立',
  'basic.create.type': '建立{type}',
  'basic.detail': '詳細資料',
  'basic.detail.type': '{type}詳細資料',
  'basic.first': '第一頁',
  'basic.next': '下一步',
  'basic.review': '檢閱 | 審核',
  'basic.dataLoading': '資料讀取中 ...',
  'basic.desc': '描述',
  'basic.open': '開啟',
  'basic.close': '關閉',
  'basic.disabled': '停用',
  'basic.enabled': '啟用',
  'basic.filter': '篩選',
  'basic.gpfs.connect.tooltip': '個別使用者所需的專屬連線資訊',
  'basic.home': '主頁',
  'basic.items': '{number} 個項目',
  'basic.pages': '共 {number} 頁',
  'basic.last': '最末頁',
  'basic.management': '管理',
  'basic.management.type': '{type}管理',
  'basic.monitor': '監控',
  'basic.monitor.metrics': '監控指標',
  'basic.noData.less.type': '目前沒有{type}。',
  'basic.noData.type': '目前沒有任何{type}，',
  'basic.noData.create.type': '請先建立{type}...。',
  'basic.ok': '確定',
  'basic.others': '其他',
  'basic.resource': '資源',
  'basic.state.active': '運作中',
  'basic.state.frozen': '已凍結',
  'basic.system.process': '系統需求處理中 ...',
  'basic.select' : '選擇',
  'basic.list.type': '{type}列表',
  'basic.trial.list': '運行列表',
  'basic.understand': '深入了解',
  'basic.copied': '已複製!',
  'basic.public': '公用',
  'basic.private':'私人',
  'basic.password': '密碼',
  'basic.password.confirm': '確認密碼',
  'basic.password.inconsistent': '密碼不一致',
  'basic.error.function': '錯誤指令',
  'basic.error.message': '錯誤訊息',
  'basic.error.code': '錯誤代碼',
  'basic.apiCall': 'API 呼叫',
  'basic.fail.action': '{action}失敗',
  'basic.get.data': '取得資料',
  'basic.project': '專案',
  'basic.system': '系統',
  'basic.other': '其他',
  'basic.public.site': '公用',
  'basic.private.site': '私區',
  'basic.platform.name': '國網中心雲平台',
  'basic.trusty.platform': '可信賴雲平台',
  'basic.pilot.platform': '前導機敏平台',
  'basic.system.back.home': '回主頁',
  'basic.folder': '資料夾',
  'basic.upload': '上傳',
  'basic.download': '下載',
  'basic.download.type': '下載{type}',
  'basic.welcome': '歡迎使用{item}！',
  'basic.no.data': '無資料',
  'basic.document': '文件',
  'basic.overview': '總覽',
  'basic.monitoring': '監控',
  'basic.add': '新增{type}',
  'basic.protocol': '協定',
  'basic.cidr': 'CIDR',
  'basic.gateway': '閘道',
  'basic.external.network': '外部網路',
  'basic.rule': '規則',
  'basic.linkTo': '連結到{type}',
  'basic.reserved': '保留',
  'basic.unreserve': '解除保留',
  'basic.whitelist': '白名單',
  'basic.connect': '連結',
  'basic.disconnect': '斷開',
  'basic.detach': '分離',
  'basic.accept': '核准',
  'basic.reject': '拒絕',
  'basic.expand': '擴展',
  'basic.setting': '設定',
  'basic.setting.type': '{type}設定',
  'basic.info': '{type}資訊',
  'basic.certification': '憑證',
  'basic.insert': '插入',
  'basic.timeout': '超時',
  'basic.name': '{type}名稱',
  'basic.change': '變更',
  'basic.target': '目標',
  'basic.import': '匯入',
  'basic.key': '金鑰',
  'basic.edit': '編輯',
  'basic.port': '{type}連接埠',
  'basic.portNumber': '埠號',
  'basic.reset': '還原',
  'basic.extend': '擴充',
  'basic.disk': '磁碟',
  'basic.transfer': '轉移',
  'basic.saveLog': '儲存日誌',
  'basic.modify.type': '變更{type}',
  'basic.type': '型號',
  'basic.quantity': '數量',
  'basic.input': '輸入',
  'basic.output': '輸出',
  'basic.read': '讀取',
  'basic.write': '寫入',

  // App Bar
  'appBar.title': '雲平台',
  'appBar.projects': '我的專案',
  'appBar.services': '服務列表',
  'appBar.account.changePw': '更改密碼',
  'appBar.account.logout': '登出',
  'appBar.project.selection': '選取專案',
  'appBar.pilotResource': '前導資源',
  'appBar.trustyPlatformResource': '可信賴雲',
  'appBar.project.tenantAdmin': '專案管理者',
  'appBar.project.tenantUser': '專案使用者',

  'content.command': '命令',
  'content.data.transmission.node': '資料傳輸節點',
  'content.login.node': '登入節點',
  'content.mountPath': '掛載路徑',
  'content.port': '連接埠',
  'content.server.account': '主機帳號',

  'form.flavor': '基本設定',
  'form.gpfs.desc': '高速檔案系統使用手冊',
  'form.image': '映像檔',
  'form.schedule': '排程',
  'form.storage.desc': '雲端物件儲存服務使用手冊',
  'form.storageInfo': '儲存資訊',

  'navigationDrawer.show': '顯示側邊欄',
  'navigationDrawer.hide': '隱藏側邊欄',

  // Label
  'label.job.endTime': '結束時間',
  'label.job.startTime': '開始時間',
  'label.endDate': '結束日期',
  'label.startDate': '開始日期',
  'label.name': '名稱',
  'label.name.type': '{type}名稱',
  'label.name.type.colon': '{type}名稱：',
  'label.number.type': '{type}數量',
  'label.id.type.colon': '{type} ID：',
  'label.service': '服務',
  'label.service.type': '{type}服務',
  'label.basicInfo': '基本資訊',
  'label.detailInfo': '詳細規格',
  'label.managementList': '管理列表資訊',
  'label.hardwareInfo': '硬體資訊',
  'label.networkInfo': '連線與網路資訊',
  'label.otherInfo': '其他資訊',
  'label.publicKey': '公開金鑰',
  'label.noData': '沒有資料',
  'label.projectInfo': '計劃資訊',
  'label.projectName': '計畫名稱',
  'label.searchNotFound': '沒有符合的搜尋結果',
  'label.serviceState': '{type}狀態',
  'label.tenantUser': '租戶使用者',
  'label.tenantAdmin': '租戶管理員',
  'label.createdAt': '建立時間',
  'label.createdBy': '建立者',
  'label.lastModified': '最後修改時間',
  'label.lastModified.at': '更改時間',
  'label.lastModified.by': '更改者',
  'label.lastUpdated': '上次更新',
  'label.expirationTime': '到期時間',
  'label.size': '大小',
  'label.volume.size': '容量',
  'label.volume.size.unit':'容量 (GB)',
  'label.file':'檔案',
  'label.type': '類型',
  'label.account.type': '{type} 帳號',
  'label.password.type': '{type} 密碼',
  'label.account.hint': '請輸入帳號',
  'label.password.hint': '請輸入密碼',
  'label.pleaseInput.type': '請輸入{type}',
  'label.value': '值',
  'label.env': '環境',
  'label.env.variable': '環境變數',
  'label.region': '區域',
  'label.count': '次數',
  'label.quota.unlimited': '無限制',
  'label.yes': '是',
  'label.no': '否',
  'label.or': '或',
  'label.script': '腳本',
  'label.outputDirectory': '輸出位置',
  'label.outputDirectory.path': '輸出位置路徑',
  'label.subpath': '子路徑',
  'label.mainNode.flavor': '主節點硬體',
  'label.computingNode.flavor': '運算節點硬體',
  'label.computingNode.number': '運算節點數量',
  'label.version': '版本',
  'label.normal': '一般',
  'label.notifyAfterComplete': '任務完成通知',
  'label.expireDate': '到期日期',
  'label.expireDate.option': '到期日',
  'label.noExpiration': '無到期日',
  'label.lastSync': '最後同步時間',
  'label.sharing': '分享',
  'label.sharingVersions': '分享版本',
  'label.sharingMembers': '分享成員',
  'label.operatingSystem': '作業系統',
  'label.filePath': '檔案路徑',
  'label.fileName': '檔案名稱',
  'label.lastPush': 'Push 時間',
  'label.lastPull': 'Pull 時間',
  'label.initialization': '初始化指令資訊',
  'label.initialization.script': '初始化指令',
  'label.privateKey': '私有金鑰',
  'label.nodeName': '節點名稱',
  'label.logType': '日誌類型',
  'label.permission':'權限',
  'label.permission.readAndWrite': '讀 & 寫',
  'label.permission.onlyRead': '唯讀',
  'label.cmd': '指令',
  'label.upperThreshold': '閾值上限',
  'label.lowerThreshold': '閾值下限',
  'label.role': '身份',
  'label.login.account': '登入帳號',

  // Menu
  'menu.hide': '隱藏選單',
  'menu.show': '顯示選單',

  // Services
  'services.type.vm': '虛擬平台服務',
  'services.type.k8s': '容器與其他服務',
  'services.type.storage': '運算儲存',
  'services.type.networkSecurity': '聯網資安',
  'services.type.privacyCustom': '隱私客製',
  'services.type.trustyCloud': '可信賴雲服務',
  'services.virtualMachine': '虛擬機器',
  'services.virtualMachine.manage': '虛擬機器管理',
  'services.virtualVolume': '虛擬磁碟',
  'services.fileSharing': '檔案共享',
  'services.k8sCluster': ' K8S 叢集',
  'services.application': '應用服務 APP',
  'services.virtualNetwork': '虛擬網路',
  'services.virtualNetwork.interface': '虛擬網路介面',
  'services.securityGroup': '安全群組',
  'services.loadBalancer': '負載平衡',
  'services.autoScaling': '自動擴展',
  'services.dataExchange': '資料交換',
  'services.dataRelease': '資料攜出',
  'services.resourceTransfer': '資源轉移',
  'services.containerImage.list': '映像檔列表',
  'services.job': '任務型容器',
  'services.container': '開發型容器',
  'services.cloudStorage': '資料儲存',
  'services.hpc.deliver': 'HPC 遠端派送',
  'services.hpc.remote.image': '遠端映像檔',
  'services.hpc.remote.data': '遠端資料',
  'services.pilot.redirect': '前導案介接',
  'services.containerImageManage': '容器映像檔',
  'services.vmImageManage': '虛擬映像檔',
  'services.firewall': '防火牆',
  'services.securityAndNetwork': '安全與網路',
  'services.keypairs': '鑰匙對',
  'services.adminPanel': '平台管理',

  // Creation
  'creation.step.basic': '基本設定',
  'creation.step.flavor': '硬體設定',
  'creation.step.storage': '儲存設定',
  'creation.step.network': '虛擬網路',
  'creation.step.volume': '儲存資訊',
  'creation.step.variables': '變數設定',
  'creation.step.auth': '認證',
  'creation.step.others': '其他設定',
  'creation.step.script': '初始化指令',
  'creation.step.review': '檢閱+建立',
  'creation.network.hint': '最少必須新增一筆虛擬網路設定',
  'creation.volume.hint': '若需要使用到虛擬磁碟，您可以在此處建立或掛載虛擬磁碟，上限為五個',
  'creation.keypair.auth': '鑰匙對認證',
  'creation.step.vm.spec': '虛擬機器規格',

  // Dialog
  'dialog.delete.title': '您確定要刪除所選取的{resource}？',
  'dialog.start.title': '您確定要啟動所選取的{resource}？',
  'dialog.stop.title': '您確定要停止所選取的{resource}？',
  'dialog.delete.message.type': '{type}一旦刪除，資料將無法恢復！',
  'dialog.detach.title': '您確定要分離所選取的{resource}？',
  'dialog.review.title':'您是否允許建立此{resource}？',

  // error message
  'error.message.login': '您的帳號無法登入，請聯絡系統管理員。',
  'error.message.noProject': '您尚未加入專案，如欲使用請洽系統管理者',
  'error.page.not.found': '找不到頁面',
  'error.system.oops': '此頁面不存在 ...',

  // vm
  'vm.name.hint':'請填入 6-16 個字元以內的小寫英文、數字及符號 “_”，且第一個字須為英文字母。',
  'vm.keypair.alert':'請務必下載並妥善保存此鑰匙對 pem 檔案，若沒有此鑰匙對，你將無法連線虛擬機器。',
  'vm.network':'虛擬網路',
  'vm.network.add': '新增虛擬網卡',
  'vm.network.remove': '移除',
  'vm.network.private.ip': '私有 IP',
  'vm.network.floating.ip':'浮動 IP ',
  'vm.network.ip.add': '配置浮動 IP',
  'vm.network.ip.add.review': '已送出配置申請。此申請需經過專案管理員審核，待通過審核後資源才會配置。',
  'vm.network.ip.unbind': '分離浮動 IP',
  'vm.network.ip.none': '不配置',
  'vm.network.ip.auto': '自動配置浮動 IP',
  'vm.network.ip.prebuilt': '選擇既有浮動 IP',
  'vm.network.alert': '此設定為必填，至少新增一筆虛擬網卡。',
  'vm.network.router.enable.title': '您確定所選取的虛擬網路要連接外部網路？',
  'vm.network.router.disable.title': '您確定所選取的虛擬網路要斷開外部網路？',
  'vm.network.connect': '連接外部網路',
  'vm.network.disconnect': '斷開外部網路',
  'vm.certification.info': '認證資訊',
  'vm.volume.create.from': '建立方式',
  'vm.volume.create.from.snapshot': '從快照建立',
  'vm.volume.create.from.new': '建立新磁碟',
  'vm.volume.create': '建立新的虛擬磁碟',
  'vm.volume.add': '掛載虛擬磁碟',
  'vm.volume.add.new': '建立虛擬磁碟',
  'vm.volume.prebuilt': '選擇既有磁碟',
  'vm.volume.size': '容量(GB)',
  'vm.volume.snapshot.size': '快照容量(GB)',
  'vm.volume': '資料磁碟',
  'vm.volume.revert': '還原',
  'vm.volume.revert.title': '您確定要還原此虛擬磁碟？',
  'vm.volume.revert.message': '此快照一旦還原至虛擬磁碟，資料將無法恢復！',
  'vm.volume.detach.title': '您確定要分離此虛擬磁碟？',
  'vm.volume.detach.message': '為避免分離失敗，請在分離前從虛擬機器個體中將磁碟卸載。\n請參考<a href="{link}">虛擬磁碟</a>了解更多。\n若確認磁碟已完成卸載，請按 [確認] 鍵；否則請按 [取消] 鍵完成卸載後再進行分離。',
  'vm.virtual.volume.size': '虛擬磁碟容量(GB)',
  'vm.volume.snapshot.hint': '建立快照需數分鐘，可在快照資訊查看狀態。',
  'vm.volume.attach':'連結虛擬磁碟',
  'vm.volume.extend':'擴充容量',
  'vm.volume.expected.size':'預計容量',
  'vm.volume.from.snapshot':'選取快照建立磁碟',
  'vm.sg.traffic': '方向',
  'vm.sg.network.type': '網路類型',
  'vm.sg.port.range.min': '連接埠範圍(最小)',
  'vm.sg.port.range.max': '連接埠範圍(最大)',
  'vm.sg.rule': '安全群組規則',
  'vm.sg.rule.setting': '規則設定',
  'vm.sg.rule.create': '建立安全群組規則',
  'vm.sg.rule.add': '新增安全群組規則',
  'vm.sg.rule.manage': '安全群組規則管理',
  'vm.sg.add.hint':'您可以在此處設定安全群組規則使用',
  'vm.floating.ip.review.title': '您是否允許建立此浮動IP？',
  'vm.floating.ip.reserve.title': '您是否要保留此浮動IP？',
  'vm.floating.ip.unreserve.title': '您是否要解除保留此浮動IP？',
  'vm.floating.ip.disassociate.title': '您確定所選取的IP要分離關聯服務？',
  'vm.floating.ip.attach.auto':'自動配置浮動 IP',
  'vm.floating.ip.attach.prebuilt':'選擇既有浮動 IP',
  'vm.floating.ip.prebuilt':'既有浮動 IP',
  'vm.floating.ip.review': '資源審核',
  'vm.floating.ip.associate': '關聯服務',
  'vm.floating.ip.disassociate': '分離服務',
  'vm.lb.traffic.dispatch':'流量分散設定',
  'vm.lb.listener':'監聽器',
  'vm.lb.listener.add':'新增監聽器',
  'vm.lb.listener.protocol':'監聽器協定',
  'vm.lb.listener.port':'監聽器連接埠',
  'vm.lb.target.pool':'目標群組',
  'vm.lb.target.pool.message1': '選擇已經建立好的目標群組，或請至',
  'vm.lb.target.pool.message2': '建立',
  'vm.lb.target.pool.create':'建立目標群組',
  'vm.lb.target.pool.setting':'設定目標群組',
  'vm.lb.target.pool.assign':'指定目標群組',
  'vm.lb.target.pool.protocol':'目標群組協定',
  'vm.lb.target.pool.port':'目標群組連接埠',
  'vm.lb.target.pool.members':'目標成員',
  'vm.lb.target.pool.members.setting':'設定目標成員',
  'vm.lb.target.pool.members.source':'目標成員來源',
  'vm.lb.target.pool.source.ip':'來源: 虛擬機器個體 & IP',
  'vm.lb.target.pool.source.as':'來源: 自動擴展群組',
  'vm.lb.target.pool.add':'新增目標成員',
  'vm.lb.target.pool.custom':'自定義成員',
  'vm.lb.target.protocol':'目標協定',
  'vm.lb.target.port':'目標連接埠',
  'vm.lb.client.inactive.timeout':'客戶端連線不活動超時(秒)',
  'vm.lb.server.timeout':'後端成員連線超時(秒)',
  'vm.lb.server.inactive.timeout':'後端成員連線不活動超時(秒)',
  'vm.lb.tcp.timeout':'等待TCP數據檢查而超時(秒)',
  'vm.lb.method':'平衡方法',
  'vm.lb.cert.setting':'設定SSL憑證及PEM格式金鑰',
  'vm.lb.cert.set.already':'已設定憑證',
  'vm.associated.service':'已關聯服務',
  'vm.lb.traffic.policy.hint':'設定流量規則，以將流量分散到您所指定的虛擬機器。至少需要設定一條規則。',
  'vm.reboot.dialog.title': '您確定要重開機所選取的虛擬機器個體？',
  'vm.reboot.dialog.message': '重開機將保留所有虛擬機器個體上的資源 (和浮動 IP)，請參考<a href="{link}">虛擬機器個體</a>了解更多。',
  'vm.log.title': '虛擬機器個體日誌',
  'vm.console.info': 'Console 資訊',
  'vm.console': 'Console',
  'vm.console.password': 'Console 密碼',
  'vm.instance': '虛擬機器個體',
  'vm.as.instance': '自動擴展個體',
  'vm.scriptImport.fileExceedSize': '檔案過大，請選擇 100 Kb 以下的檔案。',
  'vm.as.vmUpperLimit': '虛擬機器上限',
  'vm.as.vmLowerLimit': '虛擬機器下限',
  'vm.monitor.cpuUsage': 'CPU 用量',
  'vm.monitor.memoryUsage': '記憶體用量',
  'vm.monitor.diskUsage': '磁碟用量',
  'vm.monitor.networkUsage': '網路用量',
  'vm.monitor.vgpu':'vGPU 用量',

  // S3
  's3.bucket': '儲存體',
  's3.object': '物件',
  's3.plugin': 'S3 連線資訊',
  's3.plugin.connection.info': '連線資訊',
  's3.plugin.key.renew': '更新金鑰',
  's3.plugin.service.endpoint': '服務據點',
  's3.error.nameDuplicated.type': '此{type}名稱已存在',
  's3.upload.path': '目標路徑',
  's3.upload.total': '總數',
  's3.upload.selectFile': '選擇檔案',
  's3.upload.dragFile': '請將檔案拖曳至此',
  's3.upload.progress': '上傳進度',
  's3.upload.completed': '檔案上傳已完成。',
  's3.upload.error': '檔案上傳已完成。部分檔案上傳失敗，您可點"重新上傳"個別上傳失敗的檔案，也可點"全部重新上傳"一次上傳所有失敗的檔案。',
  's3.upload.reupload': '重新上傳',
  's3.upload.reuploadAll': '全部重新上傳',
  's3.upload.folder.errorMessage': '{number} 個項目上傳失敗',
  's3.upload.fileSize.message': '檔案上傳限制: 單一檔案不得超過 {size}',
  's3.upload.fileSize.error': '檔案大小超過上限 | {number} 個檔案大小超過上限',
  's3.usage': '查看用量',
  's3.usage.warning': '用量資訊約數小時更新一次，非即時資訊。',
  's3.usage.quota': '儲存用量 (已用量 / 配額)：',
  's3.usage.full': '儲存空間已滿',
  's3.usage.full.message': '儲存空間已滿。請先刪除檔案以釋放更多空間或洽管理員調整儲存空間配額。',
  's3.accessControl': '權限設定',
  's3.accessControl.tooltip': '啟用權限設定後，有被加入的成員可讀寫此儲存空間',
  's3.accessControl.noPermission': '權限設定功能僅供建立者使用，如有權限需求請洽建立者。',
  's3.accessControl.addMember': '新增成員',
  's3.accessControl.memberList': '成員名單',
  's3.accessControl.memberList.add': '加入成員名單',
  's3.endpoint.tooltip': 'S3: https\nFTP: 21\nSFTP: 22',

  // Table
  'table.action.create': '建立',
  'table.action.delete': '刪除',
  'table.action.batchDelete': '批次刪除',
  'table.action.edit': '編輯',
  'table.action.refresh': '重新整理',
  'table.action.search': '搜尋',
  'table.action.select.all': '全選',
  'table.action.stop': '停止',
  'table.action.start': '啟動',
  'table.action.restart': '重啟',
  'table.action.image': '映像檔',
  'table.action.console': '控制台',
  'table.action.log': '查看日誌',
  'action.add': '新增',
  'action.add.type': '新增{type}',
  'action.edit.type': '編輯{type}',
  'action.sync': '同步',
  'action.dataPath': '資料路徑',
  'action.copyId': '複製服務 ID',
  'action.extend': '擴充',
  'action.extendCapacity': '擴充容量',
  'action.getConsolePassword': '取得 Console 密碼',
  'action.createImage': '製作映像檔',
  'action.reboot': '重開機',
  'action.convert': '轉換',
  'action.upgrade': '升級',
  'action.detach': '分離',
  'action.floating.ip.detach': '分離浮動 IP',
  'action.floating.ip.attach': '配置浮動 IP',
  'action.viewLog': '查看日誌',
  'action.downloadLog': '下載日誌',
  'action.showOutputDir': '顯示輸出位置',

  // Form
  'form.required': '此欄位為必填',
  'form.firstAlphabetLowercase': '第一個字母必須為小寫英文字母',
  'form.lastLowercaseNumber': '最後一個字元必須為小寫英文字母或數字',
  'form.lowercaseNumber': '只可輸入小寫英文、數字',
  'form.lowercaseNumberMinusDot': '只可輸入小寫英文、數字、連字號以及點',
  'form.error.alert': '尚有必填欄位未填寫或格式有誤',
  'form.error.atLeastOne.upperCase': '請輸入至少一個大寫英文字母',
  'form.error.atLeastOne.lowerCase': '請輸入至少一個小寫英文字母',
  'form.error.atLeastOne.digit': '請輸入至少一個數字',
  'form.error.atLeastOne.special': '請輸入至少一個特殊符號',
  'form.error.pleaseCheck': '該欄位填寫不齊全，請至相關步驟查看',
  'form.error.pwd.length': '請輸入 8 至 72 個字元',
  'form.error.number.exceedLimit': '請輸入 {min} 至 {max} 之間的數值',
  'form.inputLength': '此值應介於 {min} ~ {max} 個字元以內。',
  'form.error.en.number.Minus': '只可輸入小寫英文、數字以及連字號，並以非符號開頭及結尾。',
  'form.error.invalid.ip': '請輸入合法的 IP 值',
  'form.error.invalid.cidr': '請輸入合法的 CIDR 值',

  // noData msg2
  'noData.msg2.s3.bucket': '馬上建立儲存體，輕鬆與團隊分享訓練資料或程式碼，並且應用於多項服務。',
  'noData.msg2.s3.object': '馬上上傳資料，輕鬆與團隊分享訓練資料或程式碼。',
  'job.noData.msg2': '您可先建立新的任務型容器，即可依照需求，規劃 GPU 容器運算排程，自動並有效率的進行 GPU 雲端運算。',
  'volume.noData.msg2': '您可以馬上建立虛擬磁碟，並將磁碟連結到您建立的虛擬運算個體使用。',
  'noData.vm':'您可以馬上建立虛擬機器',

  'creditCalculation.creditEstimate.hint': '服務啟用後，在刪除或停用前，將會持續計費。',
  'creditCalculation.view.quota': '查看資源使用量 / 配額',
  'creditCalculation.quota': '單位: (已用量 / 配額)',
  'creditCalculation.memory': '記憶體容量',

  'flavor.container': '常駐型服務',
  'flavor.job': '任務型服務',
  'flavor.title': '硬體設定',
  'flavor.name': '型號',
  'flavor.pcs': '張',
  'flavor.cores': 'Cores',
  'flavor.memory': '記憶體',
  'flavor.disk': '開機磁碟',
  'flavor.nodeCount': '節點數',
  'flavor.change': '變更硬體設定',
  'flavor.change.hint': '請注意，變更硬體資源設定，不會更動改變原來的開機磁碟容量大小。',

  'image.virtualMachine': '虛擬映像檔',
  'image.virtualMachine.download.progress': '您的下載需求已送出，請稍後幾分鐘後至指定位置查看。',
  'image.virtualMachine.duplicate.check': '此映像檔版本名稱未重複',
  'image.virtualMachine.os.hint':'* 映像檔作業系統若沒有正確選擇，可能會導致開啟錯誤，請仔細挑選。',
  'image.type.common': '一般映像檔',
  'image.type.incremental': '增量映像檔',
  'image.version': '映像檔版本',
  'image.source': '映像檔來源',
  'image.tag':'映像檔標籤',
  'image.diskFormat': '磁碟格式',
  'image.containerFormat': '映像檔格式',
  'image.serviceEndpoint':'服務端點',
  'image.usage.count.quota': '張數用量 (已用量 / 配額)：',
  'image.docker.push.title': '本地 Docker 推送映像檔命令',
  'image.docker.pull.title': '本地 Docker 拉取映像檔命令',
  'image.docker.command.message': '請複製所需的命令並貼至本地環境後修改',
  'image.docker.tagCommand': '含有本專案資訊的 Docker Tag 命令',
  'image.docker.pushCommand': '含有本專案資訊的 Docker Push 命令',
  'image.docker.pullCommand': '含有本專案資訊的 Docker Pull 命令',

  'fileSharing.sharingPath': '共享路徑',

  'virtualVolume.snapshot':'快照',

  'virtualNetwork.name': '虛擬網路名稱',
  'virtualNetwork.info': '虛擬網路資訊',
  'virtualNetwork.floating.ip': '浮動 IP',
  'virtualNetwork.securityGroup': '安全群組',

  'application.type': '應用類型',
  'application.review': '審核',
  'application.name': '應用名稱',
  'application.version': '應用版本',
  'application.select': '選擇應用',
  'application.select.version': '選擇應用版本',
  'application.instance.list': '虛擬個體列表',
  'application.instance.info': '虛擬個體資訊',
  'application.distributed.storage': '分散式儲存APP副本數',
  'application.distributed.storage.info': '分散式儲存APP副本數資訊',
  'application.createed.dialog.msg': '已送出建立申請。此申請需經過專案管理員審核，待通過審核後資源才會建立。',
  'application.creation.log': '應用服務 APP 建立日誌',

  'HpcRemoteTask.dialog.start.title': '選取遠端派送的輸出位置',
  'HpcRemoteTask.dialog.start.message': '此遠端派送任務是否需要資料存入?',
  'HpcRemoteTask.remoteData.bucket': '遠端資料儲存體',
  'HpcRemoteTask.remoteData.source': '遠端資料來源',
  'HpcRemoteTask.remoteData.source.tooltip': 'HPC 遠端資料來源為遠端資料服務。',
  'HpcRemoteTask.nextflow.source': 'Nextflow 來源',
  'HpcRemoteTask.outputDirectory': '遠端輸出路徑',
  'HpcRemoteTask.flavor.node': '節點',
  'HpcRemoteTask.flavor.node.subtitle': '(個)',
  'HpcRemoteTask.flavor.task.subtitle': '(個)',
  'HpcRemoteTask.flavor.gpu.subtitle': '(張 / 節點)',
  'HpcRemoteTask.flavor.cpu.subtitle': '(Cores / 任務)',
  'HpcRemoteTask.flavor.memory.subtitle': '(GB / CPU Core)',
  'HpcRemoteTask.job': '運行工作',
  'hpcRemoteTask.env.tooltip': '遠端映像檔環境。',
  'hpcRemoteTask.dataSource': '資料來源',

  'resourceTransfer.sourceName': '來源名稱',
  'resourceTransfer.source': '服務來源',
  'resourceTransfer.name': '轉移名稱',
  'resourceTransfer.version': '轉移版本',
  'resourceTransfer.owner': '資源建立者',
  'resourceTransfer.creator': '轉移者',
  'resourceTransfer.virtualNetwork': '虛擬網路(私區)',
  'resourceTransfer.securityGroup': '安全群組(私區)',
  'resourceTransfer.dialog.message': '轉移功能可將此資源同步轉移至私區，且原公區服務不受影響。',
  'resourceTransfer.dialog.name.tooltip': '轉移至私區之資源名稱',
  'resourceTransfer.dialog.version.tooltip': '轉移至私區之虛擬映像檔版本',
  'resourceTransfer.dialog.version.duplicated': '轉移版本不可重複',

  'k8s.addNode': '新增運算節點',
  'k8s.upgrade': '版本升級',
  'k8s.upgrade.title': 'K8S 版本升級',
  'k8s.upgrade.current.version': '目前K8S版本',
  'k8s.upgrade.next.version': '可升級版本',
  'k8s.upgrade.version': '更新K8S版本',
  'k8s.upgrade.message': '點選升級即可將版本更新',
  'k8s.upgrade.message.no': '目前無可升級版本',
  'k8s.viewLog': '查看日誌',
  'k8s.review': '審核',
  'k8s.review.resource': '資源審核',
  'k8s.review.title': '您是否允許建立此資源嗎？',
  'k8s.name': '叢集名稱',
  'k8s.version': 'K8s版本',
  'k8s.download.kubeconfig.msg': '請務必下載並保存此檔案，此檔案只能下載一次。若沒有此檔案，您將無法連線。',
  'k8s.workerNode':'運算節點',
  'k8s.workerNode.name': '運算節點名稱',
  'k8s.masterNode.number': '主節點數量',
  'k8s.workerNode.number': '運算節點數量',
  'k8s.masterNode.hardware': '主節點硬體',
  'k8s.masterNode.hardware.setting': '主節點硬體設定',
  'k8s.workerNode.hardware.setting': '運算節點硬體設定',
  'k8s.workerNode.group': '運算節點群組',
  'k8s.network.apiServer.endpoint': 'API 伺服器端點',
  'k8s.network.ip.public': '公有 IP',
  'k8s.network.ip.private': '私有 IP',
  'k8s.network.ip.float': '浮動 IP',
  'k8s.network.ip.add': '配置浮動 IP',
  'k8s.network.ip.none': '不配置',
  'k8s.network.ip.auto': '自動配置浮動 IP',
  'k8s.network.ip.exist': '選擇既有浮動 IP',
  'k8s.network.sg.tooltip': '安全群組規則中，連接埠範圍必須包含6443',
  'k8s.log.title': 'K8S 叢集服務日誌',

  'settings.tooltip': '調整基本設定，如語言及導覽設定',

  'keyMgnt.key': '金鑰',
  'keyMgnt.s3': 'S3 金鑰',
  'keyMgnt.s3.info': '下載用戶端軟體工具，如 {toolName}，可將資料上傳於儲存服務，也可進行創建、刪除、標記儲存體操作管理。',
  'keyMgnt.api': 'API 金鑰',
  'keyMgnt.api.warning': '請務必下載並妥善保存此金鑰，若沒有此金鑰，您的指令操作將無法使用。',
  'keyMgnt.public': '公開存取金鑰',
  'keyMgnt.public.update': '更新',
  'keyMgnt.public.update.title': '您確定要更新公開存取金鑰？',

  'simulated.user': '模擬分身',
  'simulated.user.tooltip': '開啟模擬分身權限，可允許管理員透過模擬分身，代替您操作您的帳戶。',
  'simulated.user.enable.dialog.title': '您確定要開啟模擬分身權限嗎？',
  'simulated.user.enable.dialog.message': '一旦開啟模擬分身權限，管理員將可創造模擬分身，代替您操作您的帳戶。',

  // MFA
  'mfa.dialog.title': '雙重驗證',
  'mfa.dialog.disable.title': '您確定要關閉雙重驗證嗎？',
  'mfa.dialog.enable.title': '啟用雙重驗證',
  'mfa.dialog.enable.finish.title': '雙重驗證已啟動',
  'mfa.dialog.disable.progress': '關閉雙重驗證設定中，請稍等!',
  'mfa.dialog.enable.progress': '啟用雙重驗證設定中，請稍等!',
  'mfa.dialog.setting.title': '雙重驗證設定',
  'mfa.dialog.step0.title': '透過雙重驗證機制保護您的帳戶',
  'mfa.dialog.step0.message': '每次登入時，您都必須輸入您的密碼以及系統傳送到您手機的專屬驗證碼。',
  'mfa.dialog.step1.title': '1. 安裝驗證器應用程式',
  'mfa.dialog.step1.message': '請您透過手機下載並安裝 Google Authenticator (Android / iOS) 驗證器應用程式。',
  'mfa.dialog.step1.description': '請按照以下步驟啟用雙重驗證。',
  'mfa.dialog.step1.extra': '完成安裝後，請選擇[下一步]。',
  'mfa.dialog.step2.title': '2. 掃描 QR 代碼或輸入設定金鑰',
  'mfa.dialog.step2.message': '打開您於手機上安裝的 Google Authenticator 驗證器應用程式，並使用驗證器應用程式掃描 QR 代碼或輸入設定金鑰。',
  'mfa.dialog.step3.title': '3. 輸入 6 碼驗證碼',
  'mfa.dialog.step3.message': '輸入驗證碼應用程式產生的驗證碼。',
  'mfa.dialog.step3.extra': '請選擇 [啟用驗證] 即可啟用雙重驗證。',
  'mfa.dialog.finish.title': '您已完成並啟用雙重驗證！',
  'mfa.dialog.finish.message': '從現在開始，我們會在您登入時，要求您提供安全驗證碼。',
  'mfa.dialog.enable.btn': '啟用驗證',
  'mfa.dialog.verify.code': '驗證碼',
  'mfa.dialog.disable.description': '如果關閉雙重驗證，帳戶將少一層安全防護；您只需要輸入密碼即可登入帳戶。',
  'mfa.dialog.authenticator.title': 'Google Authenticator 行動裝置應用程式',
  'mfa.verify.dialog.title': '輸入驗證碼',
  'mfa.verify.dialog.message': '輸入驗證器應用程式產生的６碼驗證碼。',
  'mfa.verify.error': '驗證碼無效，請重新輸入!',

  'logMgnt': '紀錄',
  'logMgnt.log': '操作紀錄',
  'logMgnt.serviceType': '服務類別',
  'logMgnt.action': '行為',
  'logMgnt.user': '使用者',
  'logMgnt.simulated.user': '分身',
  'logMgnt.sourceIp': '來源 IP',
  'logMgnt.time': '時間',
  'logMgnt.copy': '複製 ID',
  'logMgnt.originalData': '原始資料',
  'logMgnt.userLog': '帳戶紀錄',
  'logMgnt.region': '資源區域',

  'usage.time.minute': '分鐘 | 1 分鐘 | {n} 分鐘',
  'usage.time.hour': '小時 | 1 小時 | {n} 小時',
  'usage.time.day': '天 | 1 天 | {n} 天',
  'usage.time.week': '周 | 1 周 | {n} 周',
  'usage.time.month': '月 | 1 個月 | {n} 個月',
  'usage.time.year': '年 | 1 年 | {n} 年',
  'usage.period': '期間',
  'usage.custom': '自訂',
  'usage.custom.title': '選擇自訂期間',
  'usage.custom.to': '至',

  'notification.warning.title': '帳號權限不符',
  'notification.warning.message': '您使用的帳號不具備開啟連結的權限，請更換帳號後再重試。',
};
