/* eslint-disable */ /* prettier-ignore */
export default {
  'action.login.type': '{type} Login',
  'action.login': 'Login',
  'action.login.user': '{type} User',

  // Basic
  'basic.con.info': 'Your HFS Connection Information',
  'basic.confirm': 'OK',
  'basic.cancel': 'Cancel',
  'basic.configurations': 'Configurations',
  'basic.create': 'Create',
  'basic.create.type': 'Create {type}',
  'basic.back': 'Back',
  'basic.detail': 'Details',
  'basic.detail.type': '{type} Details',
  'basic.desc': 'Description',
  'basic.first': 'First',
  'basic.next': 'Next',
  'basic.review': 'Review',
  'basic.dataLoading': 'loading items ...',
  'basic.open': 'Open',
  'basic.close': 'Close',
  'basic.disabled': 'Disable',
  'basic.enabled': 'Enable',
  'basic.filter': 'Filter',
  'basic.gpfs.connect.tooltip': 'Exclusive information for individual users',
  'basic.home': 'Home',
  'basic.items': '0 Item | 1 Item | {number} Items',
  'basic.pages': '0 Page | 1 Page | {number} Pages',
  'basic.last': 'last',
  'basic.management': 'Management',
  'basic.management.type': '{type} Management',
  'basic.monitor': 'Monitoring',
  'basic.monitor.metrics': 'Monitor Metrics',
  'basic.noData.less.type': 'There is no {type} now.',
  'basic.noData.type': 'No any {type} now,',
  'basic.noData.create.type': 'Create a new {type} now.',
  'basic.ok': 'OK',
  'basic.others': 'others',
  'basic.resource': 'Resource',
  'basic.state.active': 'Active',
  'basic.state.frozen': 'Frozen',
  'basic.system.process': 'Processing ...',
  'basic.select' : 'select',
  'basic.list.type': '{type} list',
  'basic.trial.list': 'Trial List',
  'basic.understand': 'learn more',
  'basic.copied': 'Copied!',
  'basic.public': 'Public',
  'basic.private': 'Private',
  'basic.password': 'Password',
  'basic.password.confirm': 'Confirm Password',
  'basic.password.inconsistent': 'Passwords do not match',
  'basic.error.function': 'Error Function',
  'basic.error.message': 'Error Message',
  'basic.error.code': 'Error Code',
  'basic.apiCall': 'API Call',
  'basic.fail.action': '{action} Failed',
  'basic.get.data': 'Get Data',
  'basic.project': 'Project',
  'basic.system': 'System',
  'basic.other': 'Other',
  'basic.public.site': 'Public',
  'basic.private.site': 'Private',
  'basic.platform.name': 'NCHC Cloud Platform',
  'basic.trusty.platform' : 'Trusted Cloud Platform',
  'basic.pilot.platform' : 'SensiMesh Platform',
  'basic.system.back.home': 'HOME',
  'basic.folder': 'Folder',
  'basic.upload': 'Upload',
  'basic.download': 'Download',
  'basic.download.type': 'Download {type}',
  'basic.welcome': 'Welcome to {item}!',
  'basic.no.data': 'No Data',
  'basic.document': 'Document',
  'basic.overview': 'Overview',
  'basic.monitoring': 'Monitor',
  'basic.add': 'Add',
  'basic.protocol': 'Protocol',
  'basic.cidr': 'CIDR',
  'basic.gateway': 'Gateway',
  'basic.external.network': 'External Network',
  'basic.rule': 'Rule',
  'basic.linkTo': 'Link To {type}',
  'basic.reserved': 'Reserved',
  'basic.unreserve': 'Unreserve',
  'basic.whitelist': 'Whitelist',
  'basic.connect': 'Connect',
  'basic.disconnect': 'Disconnect',
  'basic.detach': 'Detach',
  'basic.accept': 'Accept',
  'basic.reject': 'Reject',
  'basic.expand': 'Expand',
  'basic.setting': 'Setting',
  'basic.setting.type': '{type} Setting',
  'basic.info': '{type} Information',
  'basic.certification': 'Certification',
  'basic.insert': 'Insert',
  'basic.timeout': 'Timeout',
  'basic.name': '{type} Name',
  'basic.change': 'change',
  'basic.target': 'Target',
  'basic.import': 'Import',
  'basic.key': 'Key',
  'basic.edit': 'edit',
  'basic.port': '{type} Port',
  'basic.portNumber': 'Port Number',
  'basic.reset': 'Reset',
  'basic.extend': 'Extend',
  'basic.disk': 'Disk',
  'basic.transfer': 'Transfer',
  'basic.saveLog': 'Save Log',
  'basic.modify.type': 'Modify {type}',
  'basic.type': 'Type',
  'basic.quantity': 'Number | Count | Quantity',
  'basic.input': 'Input',
  'basic.output': 'Output',
  'basic.read': 'Read',
  'basic.write': 'Write',

  // App Bar
  'appBar.title': 'Cloud Platform',
  'appBar.projects': 'Projects',
  'appBar.services': 'Services',
  'appBar.account.changePw': 'Change Password',
  'appBar.account.logout': 'logout',
  'appBar.project.selection': 'Select Project',
  'appBar.pilotResource': 'SensiMesh',
  'appBar.trustyPlatformResource': 'Trusted Cloud',
  'appBar.project.tenantAdmin': 'Project Admin',
  'appBar.project.tenantUser': 'Project User',

  'content.command': 'Command',
  'content.data.transmission.node': 'Data Transmission Node',
  'content.login.node': 'login node',
  'content.mountPath': 'Mount Path',
  'content.port': 'Port',
  'content.server.account': 'Hostname',

  'form.flavor': 'Basic Configuration',
  'form.gpfs.desc': 'HFS User Guide',
  'form.image': 'Image',
  'form.schedule': 'Schedule',
  'form.storage.desc': 'COS User Guide',
  'form.storageInfo': 'Storage Info',

  'navigationDrawer.show': 'Show sidebar',
  'navigationDrawer.hide': 'Hide sidebar',

  // Label
  'label.job.endTime': 'Ended at',
  'label.job.startTime': 'Started at',
  'label.endDate': 'End Date',
  'label.startDate': 'Start Date',
  'label.name': 'Name',
  'label.name.type': '{type} Name',
  'label.name.type.colon': '{type} Name: ',
  'label.number.type': '{type} Number',
  'label.id.type.colon': '{type} ID: ',
  'label.service': 'Services',
  'label.service.type': '{type} Service',
  'label.basicInfo': 'Basic Info',
  'label.detailInfo': 'Detail Info',
  'label.managementList': 'Management List',
  'label.hardwareInfo': 'Hardware Info',
  'label.networkInfo': 'Network Info',
  'label.otherInfo': 'Other Info',
  'label.publicKey': 'Public Key',
  'label.noData': 'No Data',
  'label.projectInfo': 'Project Info',
  'label.projectName': 'Project Name',
  'label.searchNotFound': 'No matching results found',
  'label.serviceState': 'State',
  'label.tenantUser': 'Tenant User',
  'label.tenantAdmin': 'Tenant Admin',
  'label.createdAt': 'Created Time',
  'label.createdBy': 'Creator',
  'label.lastModified': 'Last Modified Time',
  'label.lastModified.at': 'Modified Time',
  'label.lastModified.by': 'Modifier',
  'label.lastUpdated': 'Last Updated',
  'label.expirationTime': 'Expiration Time',
  'label.file':'File',
  'label.size': 'Size',
  'label.volume.size': 'Size',
  'label.volume.size.unit':'Size (GB)',
  'label.type': 'Type',
  'label.account.type': '{type} Account',
  'label.password.type': '{type} Password',
  'label.account.hint': 'Please input account',
  'label.password.hint': 'Please input password',
  'label.pleaseInput.type': 'Please input {type}',
  'label.value': 'Value',
  'label.env': 'Environment',
  'label.env.variable': 'Environment Variable',
  'label.region': 'Region',
  'label.count': 'Count',
  'label.quota.unlimited': 'UNLIMITED',
  'label.yes': 'Yes',
  'label.no': 'No',
  'label.or': 'Or',
  'label.script': 'Script',
  'label.outputDirectory': 'Output Directory',
  'label.outputDirectory.path': 'Output Path',
  'label.subpath': 'Subpath',
  'label.mainNode.flavor': 'Main Node Flavor',
  'label.computingNode.flavor': 'Computing Node Flavor',
  'label.computingNode.number': 'Computing Node Number',
  'label.version': 'Version',
  'label.normal': 'Normal',
  'label.notifyAfterComplete': 'Notify After Complete',
  'label.expireDate': 'Expire Date',
  'label.expireDate.option': 'Expire Date',
  'label.noExpiration': 'No Expiration',
  'label.lastSync': 'Last Sync',
  'label.sharing': 'Sharing',
  'label.sharingVersions': 'Sharing Versions',
  'label.sharingMembers': 'Sharing Members',
  'label.operatingSystem': 'OS',
  'label.filePath': 'File Path',
  'label.fileName': 'File Name',
  'label.lastPush': 'Last Push',
  'label.lastPull': 'Last Pull',
  'label.initialization': 'Initialization',
  'label.initialization.script': 'Script',
  'label.privateKey': 'Private Key',
  'label.nodeName': 'Node Name',
  'label.logType': 'Log Type',
  'label.permission':'Permission',
  'label.permission.readAndWrite': 'Read & Write',
  'label.permission.onlyRead': 'Read Only',
  'label.cmd': 'CMD',
  'label.upperThreshold': 'Upper Threshold',
  'label.lowerThreshold': 'Lower Threshold',
  'label.role': 'Role',
  'label.login.account': 'Login Account',

  // Menu
  'menu.hide': 'Hide Menu',
  'menu.show': 'Show Menu',

  // Services
  'services.type.vm': 'Virtual Platform Services',
  'services.type.k8s': 'Container and Other Services',
  'services.type.storage': 'Storage',
  'services.type.networkSecurity': 'Network Security',
  'services.type.privacyCustom': 'Privacy Custom',
  'services.type.trustyCloud': 'Trusted Cloud Services',
  'services.virtualMachine': 'Virtual Machine',
  'services.virtualMachine.manage': 'VM Management',
  'services.virtualVolume': 'Virtual Volume',
  'services.fileSharing': 'File Sharing',
  'services.k8sCluster': 'Kubernete as a Service',
  'services.application': 'Application Playground',
  'services.virtualNetwork': 'Virtual Network',
  'services.virtualNetwork.interface': 'Virtual Network Interface',
  'services.securityGroup': 'Security Group',
  'services.loadBalancer': 'Load Balancing',
  'services.autoScaling': 'Auto Scaling',
  'services.dataExchange': 'Data Exchange',
  'services.dataRelease': 'Data Release',
  'services.resourceTransfer': 'Resource Shift',
  'services.containerImage.list': 'Image List',
  'services.job': 'Scheduled Container',
  'services.container': 'Interactive Container',
  'services.cloudStorage': 'Data Storage',
  'services.hpc.deliver': 'Remote Dispatch',
  'services.hpc.remote.image': 'Remote Image',
  'services.hpc.remote.data': 'Remote Data',
  'services.pilot.redirect': 'Pilot Project Integration',
  'services.containerImageManage': 'Container Registry',
  'services.vmImageManage': 'Virtual Registry',
  'services.firewall': 'Firewall',
  'services.securityAndNetwork': 'Security and Network',
  'services.keypairs': 'Keypairs',
  'services.adminPanel': 'Platform Management',

  // Creation
  'creation.step.basic': 'Basic Info',
  'creation.step.flavor': 'Flavor',
  'creation.step.storage': 'Storage',
  'creation.step.network': 'Network',
  'creation.step.volume': 'Volume',
  'creation.step.variables': 'Variables',
  'creation.step.auth': 'Authentication',
  'creation.step.others': 'Others',
  'creation.step.script': 'Initialization Script',
  'creation.step.review': 'Review + Create',
  'creation.network.hint': 'At least one virtual network setting must be added',
  'creation.volume.hint': 'If you need to use a virtual volume, you can create or attach it here. The maximum number is five.',
  'creation.keypair.auth': 'Keypair Authentication',
  'creation.step.vm.spec': 'VM Specs',

  // Dialog
  'dialog.delete.title': 'Are you sure you want to delete the selected {resource}(s)?',
  'dialog.start.title': 'Are you sure you want to start the selected {resource}(s)?',
  'dialog.stop.title': 'Are you sure you want to stop the selected {resource}(s)?',
  'dialog.delete.message.type': 'Once deleted, the lost data cannot be recovered!',
  'dialog.detach.title': 'Are you sure you want to detach the selected {resource}?',
  'dialog.review.title': 'Do you allow this {resource} to be created?',

  // error message
  'error.message.login': 'Your account cannot be logged in, please contact with the administrator.',
  'error.message.noProject': 'You have not joined the project yet. If you want to use it, please contact the system administrator.',
  'error.page.not.found': 'PAGE NOT FOUND',
  'error.system.oops': 'Oops! This page does not exist ...',

  // vm
  'vm.name.hint': 'Please enter lowercase English, numbers and symbols "_" within 6-16 characters, and the first character must be an English letter.',
  'vm.keypair.alert':'Please be sure to download and properly save this key pair pem file. Without this key pair, you will not be able to connect to the virtual machine.',
  'vm.network':'Virtual Network',
  'vm.network.add': 'Add Virtual NIC',
  'vm.network.remove': 'Remove',
  'vm.network.private.ip': 'Private IP',
  'vm.network.floating.ip':'Floating IP',
  'vm.network.ip.add': 'Add Floating IP',
  'vm.network.ip.add.review': 'Configuration request has been sent. This application needs to be reviewed by the project administrator, and resources will not be allocated until it passes the review.',
  'vm.network.ip.unbind': 'Unbind Floating IP',
  'vm.network.ip.none': 'No Floating IP',
  'vm.network.ip.auto': 'Auto Assign Floating IP',
  'vm.network.ip.prebuilt': 'Select Existing Floating IP',
  'vm.network.alert': 'This setting is required. At least one new virtual NIC must be added.',
  'vm.network.router.enable.title': 'Are you sure the selected virtual network needs to be connected to the external network?',
  'vm.network.router.disable.title': 'Are you sure the selected virtual network should be disconnected from the external network?',
  'vm.network.connect': 'Connect to external network',
  'vm.network.disconnect': 'Disconnect external network',
  'vm.certification.info': 'Certification Information',
  'vm.volume.create.from': 'Creation Method',
  'vm.volume.create.from.snapshot': 'From snapshot',
  'vm.volume.create.from.new': 'New disk',
  'vm.volume.create': 'Create New Virtual volume',
  'vm.volume.add': 'Attach Virtual volume',
  'vm.volume.add.new': 'Create New Virtual volume',
  'vm.volume.prebuilt': 'Select Existing volume',
  'vm.volume.size':'Size(GB)',
  'vm.volume.snapshot.size':'Snapshot capacity(GB)',
  'vm.volume': 'Data Volume',
  'vm.volume.revert': 'Revert',
  'vm.volume.revert.title': 'Are you sure you want to restore this virtual disk?',
  'vm.volume.revert.message': 'Once this snapshot is restored to the virtual disk, the data cannot be recovered!',
  'vm.volume.detach.title': 'Are you sure you want to detach this virtual disk?',
  'vm.volume.detach.message': 'To avoid detachment failure, unmount the disk from the virtual machine instance before detaching. \n Please refer to <a href="{link}">Virtual volume</a> for more information. \nIf you confirm that the disk has been uninstalled, please press the [Confirm] button; otherwise, please press the [Cancel] button to complete the uninstall and then separate.',
  'vm.virtual.volume.size': 'Volume Size(GB)',
  'vm.volume.snapshot.hint': 'It takes several minutes to create a snapshot. You can check the status in the snapshot information.',
  'vm.volume.attach':'Link virtual disk',
  'vm.volume.extend':'Expand capacity',
  'vm.volume.expected.size':'Estimated capacity',
  'vm.volume.from.snapshot':'Select Snapshot to Create Volume',
  'vm.sg.traffic': 'Direction',
  'vm.sg.network.type': 'Network Type',
  'vm.sg.port.range.min': 'Port Range(Min)',
  'vm.sg.port.range.max': 'Port Range(Max)',
  'vm.sg.rule': 'Security group rules',
  'vm.sg.rule.setting': 'Rule Setting',
  'vm.sg.rule.create': 'Create Security Group Rule',
  'vm.sg.rule.add': 'Add Security Group Rule',
  'vm.sg.rule.manage': 'Manage Security Group Rule',
  'vm.sg.add.hint':'Please add at least one security group rule',
  'vm.floating.ip.review.title': 'Do you allow this floating IP to be created?',
  'vm.floating.ip.reserve.title': 'Do you want to keep this floating IP?',
  'vm.floating.ip.unreserve.title': 'Do you want to unreserve this floating IP?',
  'vm.floating.ip.disassociate.title': 'Are you sure you want to separate the associated services from the selected IP?',
  'vm.floating.ip.attach.auto':'Automatically configure floating IP',
  'vm.floating.ip.attach.prebuilt':'Choose an existing floating IP',
  'vm.floating.ip.prebuilt':'Existing floating IP',
  'vm.floating.ip.review': 'Resource Review',
  'vm.floating.ip.associate': 'Associate services',
  'vm.floating.ip.disassociate': 'Disassociate services',
  'vm.lb.traffic.dispatch':'Traffic Dispatch',
  'vm.lb.listener':'Listener',
  'vm.lb.listener.add':'Create Listener',
  'vm.lb.listener.protocol':'Listener Protocol',
  'vm.lb.listener.port':'Listener Port',
  'vm.lb.target.pool':'Pool',
  'vm.lb.target.pool.message1': 'Select an existing pool, or go to',
  'vm.lb.target.pool.message2': 'to create one.',
  'vm.lb.target.pool.create':'Create new pool',
  'vm.lb.target.pool.setting':'Set pool',
  'vm.lb.target.pool.assign':'Assign pool',
  'vm.lb.target.pool.protocol':'Pool Protocol',
  'vm.lb.target.pool.port':'Pool Port',
  'vm.lb.target.pool.members':'Pool members',
  'vm.lb.target.pool.members.setting':'Set Pool Members',
  'vm.lb.target.pool.members.source':'Pool member source',
  'vm.lb.target.pool.source.ip':'Source: VM Instances & IP',
  'vm.lb.target.pool.source.as':'Source: Auto Scaling Groups',
  'vm.lb.target.pool.add':'Add Pool Member',
  'vm.lb.target.pool.custom':'Add Custom Member',
  'vm.lb.target.protocol':'Pool Protocol',
  'vm.lb.target.port':'Pool Port',
  'vm.lb.client.inactive.timeout': 'Client Inactive Timeout (Seconds)',
  'vm.lb.server.timeout': 'Server Connection Timeout (Seconds)',
  'vm.lb.server.inactive.timeout': 'Server Inactive Timeout (Seconds)',
  'vm.lb.tcp.timeout': 'TCP Inspection Timeout (Seconds)',
  'vm.lb.method': 'Method',
  'vm.lb.cert.setting': 'Configure SSL Certificate and PEM-formatted Key',
  'vm.lb.cert.set.already': 'Configured Certificates',
  'vm.associated.service': 'Associated Services',
  'vm.lb.traffic.policy.hint': 'Configure traffic rules to distribute traffic to the specified VMs. At least one rule must be configured.',
  'vm.reboot.dialog.title': 'Are you sure you want to reboot the selected virtual machine? ',
  'vm.reboot.dialog.message': 'Rebooting will retain all resources (and floating IPs) on the virtual machine instance. Please refer to <a href="{link}">Virtual Machine Instance</a> for more information. ',
  'vm.log.title': 'Virtual machine instance log',
  'vm.console.info': 'Console Information',
  'vm.console': 'Console',
  'vm.console.password': 'Console Password',
  'vm.instance': 'VM Instance',
  'vm.as.instance': 'Auto Scaling Instance',
  'vm.scriptImport.fileExceedSize': 'The file is too large. Please select a file smaller than 100 Kb.',
  'vm.as.vmUpperLimit': 'VM Upper Limit',
  'vm.as.vmLowerLimit': 'VM Lower Limit',
  'vm.monitor.cpuUsage': 'CPU Usage',
  'vm.monitor.memoryUsage': 'Memory Usage',
  'vm.monitor.diskUsage': 'Disk Usage',
  'vm.monitor.networkUsage': 'Network Usage',
  'vm.monitor.vgpuUsage': 'vGPU Usage',

  // S3
  's3.bucket': 'Bucket',
  's3.object': 'Object',
  's3.plugin': 'S3 Access Info',
  's3.plugin.connection.info': 'Access Info',
  's3.plugin.key.renew': 'Renew Key',
  's3.plugin.service.endpoint': 'Service Endpoint',
  's3.error.nameDuplicated.type': 'This {type} name already exists.',
  's3.upload.path': 'Target Path',
  's3.upload.total': 'Total',
  's3.upload.selectFile': 'Select files',
  's3.upload.dragFile': 'Drop files here',
  's3.upload.progress': 'Upload Progress',
  's3.upload.completed': 'Upload Successful.',
  's3.upload.error': 'File upload finished. Some files failed to upload. You can click \"Re-upload\" to re-upload failed files indiviually, or click \"Re-upload All\" to re-upload all failed files at once.',
  's3.upload.reupload': 'Reupload',
  's3.upload.reuploadAll': 'Reupload All',
  's3.upload.folder.errorMessage': '{number} item(s) failed to upload.',
  's3.usage': 'View Usage',
  's3.usage.warning': 'The usage is updated every few hours, not in real time.',
  's3.usage.quota': 'Storage Usage (Used / Allocated):',
  's3.usage.full': 'Storage Is Full',
  's3.usage.full.message': 'Storage is full. Please delete the file first to free up more space or contact your administrator to adjust the storage quota.',
  's3.accessControl': 'Access Control',
  's3.accessControl.tooltip': 'Only allowed members can access this bucket.',
  's3.accessControl.noPermission': 'You have no permission to set access control. Please contact with service creator.',
  's3.accessControl.addMember': 'Add Member',
  's3.accessControl.memberList': 'Member List',
  's3.accessControl.memberList.add': 'Add to member list',
  's3.endpoint.tooltip': 'S3: https\nFTP: 21\nSFTP: 22',

  // Table
  'table.action.create': 'Create',
  'table.action.delete': 'Delete',
  'table.action.batchDelete': 'Batch Delete',
  'table.action.edit': 'Edit',
  'table.action.refresh': 'Refresh',
  'table.action.search': 'Search',
  'table.action.select.all': 'Select All',
  'table.action.stop': 'Stop',
  'table.action.start': 'Start',
  'table.action.restart': 'Restart',
  'table.action.image': 'Image',
  'table.action.console': 'Console',
  'table.action.log': 'View Log',
  'action.add': 'Add',
  'action.add.type': 'Add {type}',
  'action.edit.type': 'Edit {type}',
  'action.sync': 'Sync',
  'action.dataPath': 'Data path',
  'action.copyId': 'Copy ID',
  'action.extend': 'Extend',
  'action.extendCapacity': 'Extend Capacity',
  'action.getConsolePassword': 'Get Console Password',
  'action.createImage': 'Create Image',
  'action.reboot': 'Reboot',
  'action.convert': 'Convert',
  'action.upgrade': 'Upgrade',
  'action.detach': 'Detach',
  'action.floating.ip.detach': 'Detach floating IP',
  'action.floating.ip.attach': 'Attach Floating IP',
  'action.viewLog': 'View Log',
  'action.downloadLog': 'Download Log',
  'action.showOutputDir': 'Show Output Directory',

  // Form
  'form.required': 'This field is required.',
  'form.firstAlphabetLowercase': 'The first character must be a lowercase letter.',
  'form.lastLowercaseNumber': 'The last character must be a lowercase letter or number.',
  'form.lowercaseNumber': 'Support only lowercase English letters and numbers.',
  'form.lowercaseNumberMinusDot': 'Support only lowercase English letters, numbers, hyphens and dots.',
  'form.error.alert': 'Required entries are missing or not valid.',
  'form.error.atLeastOne.upperCase':'Please input at least one upper case English letter.',
  'form.error.atLeastOne.lowerCase':'Please input at least one lower case English letter.',
  'form.error.atLeastOne.digit': 'Please input at least one digit number.',
  'form.error.atLeastOne.special':'Please input at least one special character.',
  'form.error.pleaseCheck': 'Invalid input(s), please check at related step.',
  'form.error.pwd.length': 'Please input 8-72 characters',
  'form.error.number.exceedLimit': 'Please input a number from {min} to {max}',
  'form.inputLength': 'This value must be {min} - {max} characters.',
  'form.error.en.number.Minus': 'Only lowercase English, numbers, and hyphens can be entered, and must start and end with non-symbols.',
  'form.error.invalid.ip': 'Please input valid ip value.',
  'form.error.invalid.cidr': 'Please input valid cidr value.',

  // noData msg2
  'noData.msg2.s3.bucket': 'Create your bucket now, and easily share your training dataset or code with your team. You can also use these buckets throughout many services.',
  'noData.msg2.s3.object': 'Upload your data now, and easily share your training dataset or code with your team.',
  'job.noData.msg2': 'You can create an new Job container first, and you can plan GPU container computing schedules according to your needs, and automatically and efficiently perform GPU cloud computing.',
  'volume.noData.msg2': 'Create a Virtual Volume and attach it to your Virtual Machine.',
  'noData.vm':'You can create virtual operations right away',

  'creditCalculation.creditEstimate.hint':'Once the service is enabled, billing will continue until it is deleted or deactivated.',
  'creditCalculation.view.quota': 'View Resource Usage / Quota',
  'creditCalculation.quota': 'Unit: (Used / Allocated)',
  'creditCalculation.memory': 'Memory',

  'flavor.container': 'Container Service',
  'flavor.job': 'Job Service',
  'flavor.title': 'Flavor',
  'flavor.name': 'Name',
  'flavor.pcs': 'Pcs',
  'flavor.cores': 'Cores',
  'flavor.memory': 'Memory',
  'flavor.disk': 'Boot Disk',
  'flavor.nodeCount': 'Node Count',
  'flavor.change': 'Change flavor settings',
  'flavor.change.hint': 'Please note that changing the hardware resource settings will not change the original disk capacity.',

  'image.virtualMachine': 'Virtual Image',
  'image.virtualMachine.download.progress': 'Your download request has been sent, please check at the designated location in a few minutes.',
  'image.virtualMachine.duplicate.check': 'This image file version name is not duplicated',
  'image.virtualMachine.os.hint':'* The incorrect OS may result in VM error. Please choose carefully.',
  'image.type.common': 'Image',
  'image.type.incremental': 'Incremental image',
  'image.version': 'Image Version',
  'image.source': 'Image Source',
  'image.tag':'Image Tag',
  'image.diskFormat': 'Disk Format',
  'image.containerFormat': 'Container Format',
  'image.serviceEndpoint':'Service Endpoint',
  'image.usage.count.quota': 'Count Usage (Used / Allocated):',
  'image.docker.push.title': 'Local Docker Push Image Command',
  'image.docker.pull.title': 'Local Docker Pull Image Command',
  'image.docker.command.message': 'Please copy the required command to local and modify.',
  'image.docker.tagCommand': 'Docker tag command with this project information:',
  'image.docker.pushCommand': 'Docker push command with this project information:',
  'image.docker.pullCommand': 'Docker pull command with this project information:',

  'fileSharing.sharingPath': 'Sharing Path',

  'virtualVolume.snapshot':'SnapShot',

  'virtualNetwork.name': 'Virtual Network Name',
  'virtualNetwork.info': 'Virtual Network Info',
  'virtualNetwork.floating.ip': 'Floating IP',
  'virtualNetwork.securityGroup': 'Security Group',

  'application.type': 'Application type',
  'application.review': 'Review',
  'application.name': 'Application Name',
  'application.version': 'Application Version',
  'application.select': 'Select Application',
  'application.select.version': 'Select Application Version',
  'application.instance.list': 'Instance list',
  'application.instance.info': 'Instance information',
  'application.distributed.storage': 'Number of copies of distributed storage APP',
  'application.distributed.storage.info': 'Distributed storage of APP copy number information',
  'application.createed.dialog.msg': 'A creation request has been sent. This application needs to be reviewed by the project administrator, and the resource will not be created until it passes the review.',
  'application.creation.log': 'Application Creation Log',

  'HpcRemoteTask.dialog.start.title': 'Select the output path for remote delivery',
  'HpcRemoteTask.dialog.start.message': 'Does this task need to store data?',
  'HpcRemoteTask.remoteData.bucket': 'Remote Data Bucket',
  'HpcRemoteTask.remoteData.source': 'Remote Data Source',
  'HpcRemoteTask.remoteData.source.tooltip': 'HPC remote data source is the remote data service.',
  'HpcRemoteTask.nextflow.source': 'Nextflow Source',
  'HpcRemoteTask.outputDirectory': 'Remote output path',
  'HpcRemoteTask.flavor.node': 'Node',
  'HpcRemoteTask.flavor.node.subtitle': '(Count)',
  'HpcRemoteTask.flavor.task.subtitle': '(Count)',
  'HpcRemoteTask.flavor.gpu.subtitle': '(Pcs / Node)',
  'HpcRemoteTask.flavor.cpu.subtitle': '(Cores / Task)',
  'HpcRemoteTask.flavor.memory.subtitle': '(GB / CPU Core)',
  'HpcRemoteTask.job': 'job',
  'hpcRemoteTask.env.tooltip': 'Remote image environment.',
  'hpcRemoteTask.dataSource': 'Data Source',

  'resourceTransfer.sourceName': 'Source Name',
  'resourceTransfer.source': 'Source',
  'resourceTransfer.name': 'Transfer Name',
  'resourceTransfer.version': 'Transfer Version',
  'resourceTransfer.owner': 'Resource Creator',
  'resourceTransfer.creator': 'Transferr',
  'resourceTransfer.virtualNetwork': 'Virtual Network (Private)',
  'resourceTransfer.securityGroup': 'Security Group (Private)',
  'resourceTransfer.dialog.message': 'The transfer function can simultaneously transfer this resource to the private area, and the original public area services will not be affected.',
  'resourceTransfer.dialog.name.tooltip': 'The name of the resource transferred to the private area',
  'resourceTransfer.dialog.version.tooltip': 'Virtual image file version transferred to private area',
  'resourceTransfer.dialog.version.duplicated': 'The transferred version cannot be duplicated',

  'k8s.addNode': 'Add Node',
  'k8s.upgrade': 'Upgrade',
  'k8s.upgrade.title': 'K8S Upgrade',
  'k8s.upgrade.current.version': 'K8S Version',
  'k8s.upgrade.next.version': 'Upgradeable version',
  'k8s.upgrade.version': 'Upgrade K8S Version',
  'k8s.upgrade.message': 'Click Upgrade to upgrade the version',
  'k8s.upgrade.message.no': 'No Available Versions.',
  'k8s.viewLog': 'View Log',
  'k8s.review': 'Review',
  'k8s.review.resource': 'Resource Review',
  'k8s.review.title': 'Are you sure you allow to create the selected {resource}(s)?',
  'k8s.name': 'Cluster Name',
  'k8s.version': 'K8s Version',
  'k8s.download.kubeconfig.msg': 'Please be sure to download and save this file. This file can only be downloaded once. Without this file, you will not be able to connect.',
  'k8s.workerNode':'Nodegroup',
  'k8s.workerNode.name': 'Nodegroup Name',
  'k8s.masterNode.number': 'Number of master nodes',
  'k8s.workerNode.number': 'Number of computing nodes',
  'k8s.masterNode.hardware': 'Master Node Hardware',
  'k8s.masterNode.hardware.setting': 'Master Node Hardware Setting',
  'k8s.workerNode.hardware.setting': 'Worker Node Hardware Setting',
  'k8s.workerNode.group': 'Worker Node Group',
  'k8s.network.apiServer.endpoint': 'API Server Endpoint',
  'k8s.network.ip.public': 'Public IP',
  'k8s.network.ip.private': 'Private IP',
  'k8s.network.ip.float': 'Floating IP',
  'k8s.network.ip.add': 'Add Floating IP',
  'k8s.network.ip.none': 'No Floating IP',
  'k8s.network.ip.auto': 'Auto Assign Floating IP',
  'k8s.network.ip.exist': 'Select Existing Floating IP',
  'k8s.network.sg.tooltip': 'In Security Group rules, the connection port range must include 6443',
  'k8s.log.title': 'K8S Cluster Service Log',

  'settings.tooltip': 'Adjust basic settings, such as language and navigation settings',

  'keyMgnt.key': 'Key',
  'keyMgnt.s3': 'S3 Key',
  'keyMgnt.s3.info': 'Download client software, like {toolName}, you can create, delete, tag a bucket or upload files to Storage Service.',
  'keyMgnt.api': 'API Key',
  'keyMgnt.api.warning': 'Please be sure to download and keep this key properly. Without this key, your command operations will not be available.',
  'keyMgnt.public': 'Public Access Key',
  'keyMgnt.public.update': 'Update',
  'keyMgnt.public.update.title': 'Are you sure you want to update Public Access Key?',

  'simulated.user': 'User Emulation',
  'simulated.user.tooltip': 'Enable simulated clone permissions to allow administrators to use simulated clones to operate your account on your behalf. ',
  'simulated.user.enable.dialog.title': 'Are you sure you want to enable the simulated clone permission? ',
  'simulated.user.enable.dialog.message': 'Once the simulated clone permission is enabled, the administrator will be able to create a simulated clone to operate your account on your behalf. ',

  // MFA
  'mfa.dialog.title': 'Two-factor Authentication',
  'mfa.dialog.disable.title': 'Are you sure you want to disable two-factor authentication?',
  'mfa.dialog.enable.title': 'Enable two-factor authentication',
  'mfa.dialog.enable.finish.title': 'Two-factor authentication is activated',
  'mfa.dialog.disable.progress': 'Disabling two-factor authentication setting, please wait!',
  'mfa.dialog.enable.progress': 'Enabling two-factor authentication setting, please wait!',
  'mfa.dialog.setting.title': 'Two-factor Authentication',
  'mfa.dialog.step0.title': 'Protect your account with two-factor authentication',
  'mfa.dialog.step0.message': 'Every time you log in to your account, you must enter your password and a unique verification code sent to your phone.',
  'mfa.dialog.step1.title': '1. Install the authenticator app',
  'mfa.dialog.step1.message': 'Please download and install the Google Authenticator app (Android/iOS) on your cell phone or tablet.',
  'mfa.dialog.step1.description': 'Follow the steps below to enable two-factor authentication.',
  'mfa.dialog.step1.extra': 'After the installation is complete, please select [Next].',
  'mfa.dialog.step2.title': '2. Scan the QR code or enter the setup key',
  'mfa.dialog.step2.message': 'Open the authenticator app you have installed on your device and scan the QR code or enter the key using the authenticator app.',
  'mfa.dialog.step3.title': '3. Enter the 6-digit verification code',
  'mfa.dialog.step3.message': 'Enter the verification code generated by the verification code app.',
  'mfa.dialog.step3.extra': 'Please select [Enable Authentication] to enable two-factor authentication.',
  'mfa.dialog.finish.title': 'You have completed and enabled two-factor authentication!',
  'mfa.dialog.finish.message': 'From now on, we will ask you for a security code when you log in.',
  'mfa.dialog.enable.btn': 'Enable Authentication',
  'mfa.dialog.verify.code': 'Verification Code',
  'mfa.dialog.disable.description': 'If two-factor authentication is disabled, your account is less secure; you only need to enter your password to log in to your account.',
  'mfa.dialog.authenticator.title': 'Google Authenticator App',
  'mfa.verify.dialog.title': 'Enter the verification code',
  'mfa.verify.dialog.message': 'Enter 6-digit verification code generated by the verification code app.',
  'mfa.verify.error': 'Verification Failed, please re-enter',

  'logMgnt': 'Logs',
  'logMgnt.log': 'Logs',
  'logMgnt.serviceType': 'Service Type',
  'logMgnt.action': 'Action',
  'logMgnt.user': 'User',
  'logMgnt.simulated.user': 'Clone',
  'logMgnt.sourceIp': 'Source IP',
  'logMgnt.time': 'Time',
  'logMgnt.copy': 'Copy ID',
  'logMgnt.originalData': 'Original Data',
  'logMgnt.userLog': 'User Log',
  'logMgnt.region': 'Resource Region',

  'usage.time.minute': 'minute | 1 minute | {n} minutes',
  'usage.time.hour': 'hour | 1 hour | {n} hours',
  'usage.time.day': 'day | 1 day | {n} days',
  'usage.time.week': 'week | 1 week | {n} weeks',
  'usage.time.month': 'month | 1 month | {n} months',
  'usage.time.year': 'year | 1 year | {n} years',
  'usage.period': 'Duration',
  'usage.custom': 'Custom',
  'usage.custom.title': 'Custom Period',
  'usage.custom.to': 'to',

  'notification.warning.title': 'The account does not have the necessary permissions.',
  'notification.warning.message': 'The account you are using does not have permission to open the link. Please switch to a different account and try again.',
};
